<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Navarasa_cookware</title>
        <style>
            body{
                background-color: rgb(217, 216, 216);
            }
            .company-logo{
                width: 200px;
                height: 100px;
                margin-left:620px;
                margin-top: 100px;
            }
            .company{
                margin-left:540px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img{
                width: 40px;
                height: 30px;
                padding: 20px 20px 20px 20px;
            }
            span{
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 15px;
            }
            button{
                display: flex;        
                align-items: center;  
                gap: 20px;
                border-style: hidden;
                border-radius: 40px;
                border-width: 50px;
                margin-left: 570px;
                margin-top: 40px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top : 0px;
                padding-bottom: 0px;
                width: 350px;
                height: 50px;
                text-decoration:none;
                box-shadow: 5px 5px 10px black;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="NAVARASA LOGO PNG.png" alt="logo" class="company-logo">
        </div>
        <h2 class="company">HK NAVARASA INDIA PRIVATE LIMITED</h2>
        <a href="https://www.instagram.com/navarasa_cookware/">
            <button>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram"><span class="text-center">Navarasa instagram page </span></img>
            </button>
        </a>
        <a href="https://navarasa.in/">
            <button>
                <img src="NAVARASA LOGO PNG.png" alt="logo"><span class="text-center">Navarasa web page </span></img>
            </button>
        </a>
        <a href="https://www.amazon.in/stores/navarasacookwareexpert/page/60079F46-BE31-4720-9560-B7CD23FBD453?is_byline_deeplink=true&deeplink=B7A5BA1C-39E8-4A5E-AD63-83B42C0B808E&redirect_store_id=60079F46-BE31-4720-9560-B7CD23FBD453&lp_asin=B0FGY311G1&ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">
            <button>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg" alt="logo"><span class="text-center">Navarasa amazon store</span></img>
            </button>
        </a>
        
    </body>
</html>